@font-face {
  font-family: 'Arial-MT' ; sans-serif;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}


.a {
  transition: .3s;
  cursor: pointer;


}

.a:hover {
  color: hsla(0, 0%, 29%, 1);

}

h1,
h2,
h3,
h4 {


}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
  height: 40px;
  width: 80px;

}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
  font-size: 1.5rem;

}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
  grid-gap: 20px;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  font-size: 12px;
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin-bottom: 20px;
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-size: 3rem;
}


/* Reusable Component - Form Field With Label */
field {
  display: flex;
  flex-direction: column;
}

field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
.ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;

}

ul.breadcrumb li {
display: inline;
align-items: center;
}

ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/"
}

ul.breadcrumb li+li:after {

}

ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: underline;


}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

.header {
  display: grid;
  height: 200px;
  width: 100%;
  grid-template: repeat(4, 1fr 2fr) / repeat(4, 3fr 2fr);
  grid-gap: 5px;
  font-size: 12px;
  background-color: hsla(0, 0%, 93%, 1);


}

.body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
  

}


.search-bar {
  border-radius: 33px 53px 33px 53px;
  width: 40%;
  grid-column: 5 / span 2;





}


.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  background-color: rgb(188, 228, 255);



}

.search-bar .icon {
  background-color: rgb(86, 162, 255);
  border-radius: 0 23px 23px 0;
  padding: 1rem;



}

.search-bar .icon img {
 vertical-align: middle;




}

.cart {
  display: flex;
  padding: .45rem 1rem;
  border-radius: 44px;

}

.cart img {
  padding-left: .52rem;

}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-size: 3rem;

}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
